@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato";
} 

body {
  font-family: "Lato", sans-serif;
}

.center{
    padding-left: calc(50% - 1140px/2);
    padding-right: calc(50% - 1140px/2);
}
@media (max-width:1024px){
    .center{
        padding-left: calc(50% - 360px/2);
        padding-right: calc(50% - 360px/2); 
    }
}
@media (max-width:1024px){
    .center{
        padding-left: calc(50% - 734px/2);
        padding-right: calc(50% - 734px/2); 
    }
}

.header{
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
}

.header_left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 41px;
}

.header_right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.header_icon:hover patch{
    fill: fF16D7F;
}

.upper{
    background: #F1E4E6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 63;
    padding-left: calc(50% - 1600px/2);
    padding-right: calc(50% - 1600px/2);
}

.upper_left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.upper_right{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 12px;
}

.upper_right_image{
}

.upper_right_text{
    font-size: 24px;
    color: #000;
    font-style:normal;
    font-weight:normal;
    line-height:normal;
}

brand_span{
    font-size: 32px;
    color: #000;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
}

fashion_span{
    font-size: 24px;
    color: #F16D7F;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

.middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px; 
    padding-top:65px;   
    padding-bottom: 96px;
}

.middle_small_plate{
    background: #211616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.middle_small_plate_image{
    height: 100%;
    width: 100%;
    opacity: 40%;
    
}

.middle_small_plate_image:hover{
    opacity: 100%;
}

.middle_small_plate_text{
    text-align: center;
    position: absolute;
}

middle_title_span{
    font-size: 16px;
    color: #FFF;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

middle_text_span{
    font-size: 24px;
    color: #F16D7F;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

.middle_large_plate{
    flex-wrap: wrap;
    background: #211616;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    position: relative;
    gap: 12px;
}

.middle_large_plate_image{
    height: 100%;
    opacity: 40%;
    width: 100%;
}

.middle_large_plate_image:hover{
    height: 100%;
    opacity: 100%;
    width: 100%;
}

.middle_large_plate_text{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.middle_large_plate_text_header{
    font-size: 20px;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.middle_large_plate_text_text{
    font-size: 24px;
    color: #F16D7F;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.lower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 6px; 
    margin-bottom: 48px;
}

.lower_heading{
    font-size: 30px;
    text-align: center;
    color: #222;
    font-weight: 400l;
    font-style: normal;
    line-height: normal;
}

.lower_paragraph{
    font-size: 14px;
    color: #9F9F9F;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.bottom_small_plate{
    display: flex;
    flex-direction: column;
}

.bottom_small_plate_image{
    flex-wrap: wrap;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bottom_small_plate:hover .bottom_small_plate_image{
    background-color:  rgba(58, 56, 56, 0.86);
}

.bottom_small_plate:hover .bottom_buy{
    display: flex;
}

.bottom_small_plate_image_image{
    z-index: -1;
}

.button_buy{
    display: none;
    padding: 10px;
    border: #FFF;
    border-style:solid;
    border-width: 2px;
    color: #FFF;
    gap: 11px;
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.bottom_small_plate_text{
    padding-left: 24px 28px 20px 16px;
    background-color:  #F8F8F8;
}

.bottom_small_plate_text_header{
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
}

.bottom_small_plate_text_text{
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 18px;
}

.bottom_small_plate_text_price{
    color: #F16D7F;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}


.bottom_buttons{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 5%;
}

.bottom_button{
    padding: 15px 39px;
    color: #F26376;
    border: 1px solid  #F26376;
    background: transparent;
}

.bottom_button:hover{
    color: #FFF;
    border-color: #FFF;
    background: #F26376;
}

.advantages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #222224;
    gap: 30px;
    padding-top: 104px;
    padding-bottom: 104px;
}

.advantages_plate{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.advantages_plate{
    padding: 10%;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 360px;
}

.advantages_plate_image{
    height: 45px;
    width: 45px;
}

.advantages_plate_header{
    color: #FBFBFB;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;

}

.advantages_plate_text{
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 16px;
}

.subscribe{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    gap: 10%;
    /* background-image: url("./img/footer_back.svg");
    background-repeat: no-repeat;
    background-size: cover; */
}

.subscribe::after{
    position: absolute;
    
    width: 100%;
    height: 400px;

    top: 0px;
    left: 0px;
    z-index: -1;

    content: "";
    background-image: url("./img/footer_back.svg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 50%;
}

.subscribe_left{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe_left_image{
    height: 90px;
    width: 90px;
}

.subscribe_left_text{
    width: 45%;
    text-align: center;
    color: black;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

.subscribe_right{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center; 
    gap:10px;
}

.subscribe_right_header{
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: #222224;
    font-style:normal;
    font-weight: bolder;
    line-height: normal;
}

.subscribe_right_text{
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: #222224;
    font-style:normal;
    font-weight: normal;
    line-height: normal;
}

.subscribe_right_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 30%;
}

.subscribe_form {
    display: flex;
}

.subscribe_form_input {
    color:  #222224;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.671;
    border: 0;
    outline: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 16px 22px;
}

.subscribe_form_button {
    color:  #FFF;
    background-color:  #F16D7F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0;
    outline: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 16px 22px;
}

.footer_bottom{
    background: #222224;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_bottom_left{
    grid-column: span 1;
    justify-self: center;
    color: #FBFBFB;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

.footer_bottom_right{
    grid-column: span 1;
    justify-self: center;
}

@media(min-width: 768px) and (max-width: 1024px){

        .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .visibillity {
        display: none;
    }

    .middle{
        padding-left: 32px;
        padding-right: 32px;
    }

    .lower{
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .bottom{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px; 
    } 
    
    .advantages{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px; 
    }

    .advantages_plate{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
    }

    .subscribe{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .subscribe_right{
        align-items: center;        
    }
    .subscribe_right_form{
        padding-left: 15%;      
    }

    footer_bottom{
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    
}

@media(min-width: 320px) and (max-width: 375px){

    .center {
        padding-left: calc(50% - 152px);
        padding-right: calc(50% - 152px);
    }


    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .visibillity {
        display: none;
    }

    .upper{
        width: 100%;
        height: 320px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        gap: 6px;
        justify-items: center;

    }
    .upper_left{
        width: 100%;
        visibility: hidden;
    }

    .upper_right{
        width: 100%;
        grid-area: 1;
        justify-content: center;
        align-items: center;

    }

    .middle{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.75fr;
        gap: 6px;
    }

    .middle_small_plate{
        grid-column: span 1;
    }
    .middle_large_plate{
        grid-column: span 1;
    }

    .lower{
        width: 100%;
        gap:6px;
    }

    .bottom{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 6px; 
    }  
    .bottom_small_plate_image_image{
        width: 100%;
    }

    .advantages{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px; 
    }

    .advantages_plate{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
    }

    .subscribe{
        padding-top: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .subscribe_right{
        align-items: center;        
    }

    .subscribe_right_form{
        transform: scale(0.7);
    }

    .footer_bottom{
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    
    .footer_bottom_left{
        grid-row: 2;
        justify-self: center;
        color: #FBFBFB;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
    }
    
    .footer_bottom_right{
        grid-row: 1;
        justify-self: center;
    }


}